#!/usr/bin/env xdg-open
[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
Icon[en_US]=view3dscene
Exec=/opt/view3dscene/view3dscene
Name[en_US]=View 3D Scene
Comment[en_US]=View 3D Scene
Name=View 3D Scene
Comment=View 3D Scene
Icon=view3dscene
